body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.nav {
  background-color: #202123
}

.nav>li>a, .nav li {
  color: #8c8c8d;
}

.nav > .nav-item {
  padding: 2.5%
}

.col-sm-9 {
  padding: 2.5%;
}

.nav {
  height: 100%;
  width: 100%;
  text-align: center;
}

.sighting {
  height: 7em;
}

.sighting-image {
  height: 90%
}



.details {
  padding: 2.5%;
}

.chat-section {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#history {
  overflow-y: auto;
  flex-grow: 1;
  padding: 2em;
  border-bottom: 1px solid #ccc;
}

.chat-view{
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button[type="submit"] {
  background-color: #0095ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

label, input {
  padding: 0.5%;
  margin: 0.5%;
}
body{
  overflow-x:hidden;
}

#mapid {
  height: 500px;
  width: 500px;
  margin: auto;
}

/* Mobile Styles */

.sighting-image {
  text-align: center;
  margin-bottom: 10px;
}

.sighting-image img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

/* Responsive Styles */

@media (max-width: 575px) {
  .sighting-image img {
    max-width: 50%;
    height: auto;
  }
}

@media (min-width: 575px) and (max-width: 700px) {
  .sighting-image img {
    max-width: 150%;
    height: auto;
  }
}

/* Media query for screens larger than 768px */
@media (min-width: 768px) {
  .nav-item {
    margin-bottom: 0;
  }
}

/* Media query for screens smaller than 768px */
@media (max-width: 650px) {
  .nav {
    flex-direction: column;
    flex-wrap: wrap;
  }
  button .btn {
    margin: 5px;
  }
  p {
    padding: 5px;
  }
}
